# lisong_video

agoutv/: App.js  index.js  package.json
agoutv/android/: build.gradle  gradle.properties  settings.gradle
agoutv/android/app/: build.gradle  my-project-key.keystore
agoutv/android/app/src/main/: AndroidManifest.xml
agoutv/android/app/src/main/java/com/agoutv/: MainActivity.java  MainApplication.java
agoutv/android/app/src/main/res/values/: strings.xml
agoutv/ios/agoutv/: AppDelegate.m  Info.plist
agoutv/ios/agoutv.xcodeproj/: project.pbxproj
agoutv/src/: Constants.js
agoutv/src/actions/: collection.js  explore.js  history.js  main.js  subscribe.js  user.js  video.js
agoutv/src/common/: AnalyticsUtil.js  CacheManager.js  SpreadInstance.js  Storage.js  Util.js
agoutv/src/components/: BaseComponent.js  LoadMinimalSwiper.js  VideoPlayer.js  XingrenActionSheet.js  XingrenFlatList.js  XingrenInputModal.js  XingrenLink.js
agoutv/src/container/: index.js
agoutv/src/middlewares/: api.js
agoutv/src/pages/Explore/: filterPanel.js  index.js  search.js
agoutv/src/pages/Home/: chapter.js  index.js  playtest.js
agoutv/src/pages/Movie/: movieCellInList.js  movieDetail.js  play.js
agoutv/src/pages/Self/: collection.js  history.js  index.js  selfInfo.js  spread.js
agoutv/src/pages/Subscribe/: index.js
agoutv/src/reducers/: collection.js  explore.js  history.js  index.js  main.js  spread.js  subscribe.js  user.js  video.js
agoutv/src/store/: index.js
